SECRET_KEY='anythingwithnumbers1231'
# If you change the ports in the docker compose you should change them here too
CELERY_BROKER_URL='redis://redis:3894/0' 
CELERY_RESULT_BACKEND='redis://redis:3894/0'
# Keep as secret. If you do not want to use the postgres container and want to use a local db,
# you have to check what the host direction should be.
DB_USER=user
DB_PASS=user_pass
DB_NAME=example
DB_HOST=db
DB_PORT=3895
# There's no need to change these but if you do make sure you 
# apply that change to the other files too
HOST='0.0.0.0'
PORT=5000